# yongda-api

./: .gitignore  .project  README.md  pom.xml
src/main/java/cn/com/yongda/action/: BaseAction.java  SystemAction.java
src/main/java/cn/com/yongda/action/domain/: BaseObject.java  BaseResponse.java  MobileAgent.java
src/main/java/cn/com/yongda/action/helloworld/: SayHelloWorld.java
src/main/java/cn/com/yongda/action/request/: HelloRequest.java
src/main/java/cn/com/yongda/aspectj/: ActionAspect.java
src/main/java/cn/com/yongda/common/enums/: RetCodeEnum.java
src/main/java/cn/com/yongda/common/log/: LogFormatter.java  Trace.java  TraceConverter.java
src/main/java/cn/com/yongda/common/util/: CommonConstant.java  ContextManager.java  HttpUtil.java
src/main/java/cn/com/yongda/exception/: AgentException.java  RetCodeException.java
src/main/java/cn/com/yongda/filter/: GlobalFilter.java
src/main/java/cn/com/yongda/repository/dao/: GatewayItfDao.java  GatewayItfDao.xml  UserDao.java  UserDao.xml
src/main/java/cn/com/yongda/repository/entity/: GatewayItf.java  UserInfo.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  mybatisConfig.xml
src/main/webapp/WEB-INF/: hello.jsp  web.xml
src/test/java/cn/com/yongda/action/: MemberActionTest2.java
