# Database
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:oracle:thin:@192.168.110.30:1516:pay16db
jdbc.username=acsuser
jdbc.password=acsuser
