kjt.merchant.hry=200000030942

asset.endpoint=${app.h5.endpoint}

# Database
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.110.30)(PORT = 1516))(LOAD_BALANCE = OFF)(FAILOVER = ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = pay16db)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC))))
jdbc.username=dev
jdbc.password=123
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5

# Redis Cache
cacheRedis.hostName=192.168.2.100
cacheRedis.port=16379
cacheRedis.password=
cacheRedis.database=0
cacheRedis.timeout=15000
cacheRedis.usePool=true
cacheRedis.pool.timeBetweenEvictionRunsMillis=6000
cacheRedis.pool.maxTotal=100
cacheRedis.pool.maxIdle=6
cacheRedis.pool.maxWaitMillis=15000
cacheRedis.pool.minEvictableIdleTimeMillis=300000
cacheRedis.pool.numTestsPerEvictionRun=3
cacheRedis.expireSeconds=200

# Redis store
storeRedis.hostName=192.168.2.100
storeRedis.port=16379
storeRedis.password=
storeRedis.database=0
storeRedis.timeout=15000
storeRedis.usePool=true
storeRedis.pool.timeBetweenEvictionRunsMillis=6000
storeRedis.pool.maxTotal=100
storeRedis.pool.maxIdle=6
storeRedis.pool.maxWaitMillis=15000
storeRedis.pool.minEvictableIdleTimeMillis=300000
storeRedis.pool.numTestsPerEvictionRun=3
storeRedis.expireSeconds=200

# Auth (day)
auth.expireDays = 30

# KJT

appInitVersion=1.0
dalLoggerName=dalLogger

#############################\u5916\u90e8\u670d\u52a1\u5730\u5740******************************************
urm.ws.address=http://122.224.203.210:18502/cxf
#\u51fa\u6b3e\u670d\u52a1 - FundOut Service
fos-web.address=http://122.224.203.213:18111/fos/service
#fos-web.address=http://192.168.180.32:8111/fos/service
#\u63d0\u73b0
deposit.address=http://122.224.203.213:18118/deposit/service
#deposit.address=http://192.168.180.32:8118/deposit/service
#\u4f1a\u5458\u8d26\u6237\u7cfb\u7edfMA
ma-web.address=http://122.224.203.213:18081/ma-web
#ma-web.address=http://127.0.0.1:8080/ma-web
#\u4f1a\u5458\u9274\u6743\u7ba1\u7406\u7cfb\u7edf\uff08\u5bf9\u5185\u7ba1\u7406\u670d\u52a1\uff09
member-auth.address=http://122.224.203.213:18206/ma-auth
#member-auth.address=http://192.168.180.32:8206/ma-auth
#\u4f1a\u5458\u9274\u6743\u7cfb\u7edf\uff08\u5bf9\u5916\uff0c\u5e94\u7528\u8c03\u7528\uff09
authcore.address=http://122.224.203.213:18207/ma-authcore
#authcore.address=http://192.168.180.32:8207/ma-authcore
#\u6536\u94f6\u53f0
#cashier.address=http://192.168.180.34:8135/cashier-api/services
cashier.address=http://122.224.203.213:18135/cashier-api/services
#\u8ba4\u8bc1
cert.address=http://122.224.203.213:18112/cert/services
#cert.address=http://192.168.180.32:8112/cert/services
#\u652f\u4ed8\u524d\u7f6e
#pfs-basis.address=http://192.168.180.34:6001/pfs-basis/service
pfs-basis.address=http://122.224.203.213:16001/pfs-basis/service
#\u8d44\u91d1\u51bb\u7ed3\u89e3\u51bb
#pfs-payment.address=http://192.168.180.34:6012/pfs-payment/service
pfs-payment.address=http://122.224.203.213:16012/pfs-payment/service
pfs-manager.address=http://122.224.203.213:16002/pfs-manager/service
#\u7b97\u8d39\u670d\u52a1
pbs-basis.address=http://122.224.203.213:16007/pbs/cxf-service
#\u6279\u91cf\u67e5\u8be2
batch-trade.address=http://122.224.203.213:18242/batchservice
#\u7edf\u4e00\u51ed\u8bc1
voucher.address=http://122.224.203.213:18102/voucher
#\u77ed\u4fe1\u7f51\u5173\u7cfb\u7edf##################
smsgateway.address=http://122.224.203.213:18115/smsgateway-ws/service
#\u4ea4\u6613\u670d\u52a1\u7cfb\u7edf
trade.address=http://122.224.203.213:18123/tss
#UFS\u7edf\u4e00\u6587\u4ef6\u7cfb\u7edf\u8bbe\u7f6e############
ufs.host=122.224.203.213:8090
ufs.user=hdfstest
ufs.password=111111
ufs.serverRoot=/ufs
#UES\u7edf\u4e00\u52a0\u5bc6
ues.uesRemoteService.address=http://122.224.203.213:18080/ues-ws/service
#\u50a8\u503c\u7ba1\u7406
dpm-manager.address=http://122.224.203.213:18084/dpm-manager
#\u77ed\u4fe1\u53d1\u9001\uff08\u53d1\u90ae\u4ef6\uff09
mnsclient.appId=SITE
mnsclient.serviceBase=http://122.224.203.213:18086/mns-web/services
lflt.address=http://122.224.203.213:18095/lflt
certification.address=http://122.224.203.213:18112/cert/services
signature.address=http://122.224.203.210:148080/svs/verify
#################################################################################


#\u9759\u6001\u8d44\u6e90\u5730\u5740\u4e0e\u7248\u672c
staticAddress=http://kstatic.kjtpay.com/
staticVersion=?version=20140607

#\u4e2a\u4eba\u94b1\u5305\u5730\u5740
walletAddress=http://kw.kjtpay.com
#\u4f01\u4e1a\u94b1\u5305\u5730\u5740
enterpriseWalletAddress=http://kent.kjtpay.com

#\u94b1\u5305\u57df\u540d
staticAddressDomain=.kjtpay.com

#\u4e2a\u4eba\u94b1\u5305\u627e\u56de\u652f\u4ed8\u5bc6\u7801\u56de\u8c03url
reset_paypassword_url_string=http://kw.kjtpay.com/my/resetPayPassWord.htm
#\u4f01\u4e1a\u94b1\u5305\u627e\u56de\u652f\u4ed8\u5bc6\u7801\u56de\u8c03url
reset_paypassword_url_enterprise=http://kent.kjtpay.com/my/resetPayPassWord.htm
#\u4e2a\u4eba\u94b1\u5305\u4e2a\u4eba\u4f1a\u5458\u6ce8\u518c
register_url_person=http://kw.kjtpay.com/register/personActive.htm
#\u4e2a\u4eba\u94b1\u5305\u4f01\u4e1a\u4f1a\u5458\u6ce8\u518c
register_url_enterprise=http://kw.kjtpay.com/register/enterpriseActive.htm

#\u652f\u4ed8\u5bc6\u7801\u6846
paypasswd.rsa.keypair.filepath=${kjt.paypasswd.keypair}
paypasswd.rsa.keypair.passwd=weibopay

#\u8f6c\u8d26\u901a\u77e5\u6a21\u677f
transfer_notify_template=TSS_NOTIFY_TRANSFER_PAYEE

#\u8f6c\u8d26\u901a\u77e5APP\u6a21\u677f
transfer_notify_template_app=TSS_NOTIFY_TRANSFER_PAYEE_APP

#\u4e2a\u4eba\u94b1\u5305\u5141\u8bb8\u76f4\u63a5\u8bbf\u95ee\u7684\u8d44\u6e90
prerson_pass_url=pvc.*,my/refind/loginPwd.*,login.*,register.*,ocx.*,logout.*,register/.*,static/.*,help/.*,login/.*,customservice/.*,activity/.*,unionLogin/.*
#\u5546\u6237\u94b1\u5305\u5141\u8bb8\u76f4\u63a5\u8bbf\u95ee\u7684\u8d44\u6e90
enterprise_pass_url=pvc.*,login.*,my/refind/loginPwd,ocx.*,forceLogin.*,loginSelect.*,logout.*,register/.*,static/.*,help/.*,login/.*,customservice/.*,activity/.*

vfssoDomain=kjtpay.com

uploadFileSize=3145728

sendMessageNumber=6

enterpriseAccountHash=A14C4EADE161828C018634E51C6B6740
gatewayAccountHash=A14C4EADE161828C018634E51C6B6740
personalPAccountHash=A14C4EADE161828C018634E51C6B6740
personalEAccountHash=A14C4EADE161828C018634E51C6B6740

applyrole=EW_OPERATOR,EW_MY_APPROVE
authrole=EW_OPERATOR

uploadFilePath=http://122.224.203.213:18090/ufs/download/hdfstest/

sls-recharge.address=http://183.136.222.142:18702/recharge
##\u8bdd\u8d39\u5145\u503c\u5f02\u6b65\u5730\u5740
##\u5f02\u6b65\u5730\u5740
rechargeReturnUrl=https://kw.kjtpay.com/my/gatewayasyn.htm
##\u540c\u6b65\u5730\u5740
rechargeNotifyUrl=https://kw.kjtpay.com/my/gatewaysyn.htm
##\u7f51\u5173\u8df3\u8f6c\u8def\u5f84
gatewayUrl=http://kmag.kjtpay.com/mag/gateway/receiveOrder.do
##\u8bdd\u8d39\u5145\u503c\u5546\u6237\u53f7
rechargeEnterpriseMemberId=200000030006

scf.address=http://192.168.180.42:8284/scf-facade-api/services
cmf.address=http://122.224.203.213:16004/cmf/
set_passwd_url=transfer/.*,cash/.*
bind_phone_url=transfer/.*,cash/.*
certifi_v0_url=transfer/.*,cash/.*
certifi_v1_url=
certifi_v2_url=

cashier.bankNotifyUrl.url = http://kcash.kjtpay.com/result/payNotify.htm?notifyToken=%s&memberType=%s

#promote-uri
promote.endpoint=${promote.endpoint}
promote.uri.uri=/promotion_uri/
promote.uri.relation=/promotion_relation/
promote.uri.querypromoteid=/promotion_id/
promote.uri.queryByRewardid=/rewards/
redrict.url=${redrict.url}
gateway.endpoint=${gateway.endpoint}
gateway.pfxFileName=${gateway.pfxFileName}
gateway.certFileName=${gateway.certFileName}
gateway.keyPassword=${gateway.keyPassword}

commonApi.endpoint=${commonApi.endpoint}
commonApi.uri.getMessage=/message/queryMessage
commonApi.uri.getMessageReadStatus=/message/queryMessageReadStatusStat
commonApi.uri.setMessageRead=/message/setMessageRead

kjt.blacklist.id=320922197303042712,413026196611162739,510923199305215892,421224197010150014,132302197904184642,460029197612157819
kjt.blacklist.phone=13128219122,13686404701,18702826627,13111996180,18889583707,18562623479,15028128073,13265918277,13265918277
kjt.blacklist.bankcard=6212261708001567293,6212253602003772805,510923199305215892,6217857800004194313,6212260405004044443,6212263602056742356

#ad
ad.notice.uri=/advert/notice
ad.active.uri=/advert/open-active
ad.regist.uri=/advert/regist-active
ad.app.url=https://itunes.apple.com/cn/app/hai-rong-yi/id982486696?mt=8
